{
    "repositories": [
        {
            "type": "path",
            "url": "/Users/alex/packages/composer/processmaker/*",
            "options": {
                "symlink": true
            }
        }
    ]
}
